<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon">
  
  <!-- Map CSS -->
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css">
  
  <!-- Libs CSS -->
  <link rel="stylesheet" href="./assets/css/libs.bundle.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="./assets/css/theme.bundle.css">
  
  <!-- Title -->
  <title>Ponaus</title>
  
  <meta name="author" content="Ponaus">
  <meta name="description" content="Recherche d'offres d'emploi">
  <meta name="keyword" content="Offres d'emploi, Job, Emploi, LinkedIn, Travail">
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-togglable fixed-top">
    <div class="container">
  
      <!-- Brand -->
      <a class="navbar-brand" href="./index.html">
        <img src="./assets/img/brand.svg" class="navbar-brand-img" alt="...">
      </a>
  
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="navbarCollapse">
  
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fe fe-x"></i>
        </button>
  
        <!-- Navigation -->
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" id="navbarPartners" href="./search.html" aria-haspopup="true" aria-expanded="false">
              Recherche
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarPartners" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
              Partenaires
            </a>
            <div class="dropdown-menu dropdown-menu-sm p-0" aria-labelledby="navbarLandings">
              <div class="dropdown-body">
                <!-- List -->
                <a class="dropdown-item" href="./partner_list.html">
                  Liste des partenaires
                </a>
                <a class="dropdown-item" href="./partner_contact.html">
                  Devenir partenaire
                </a>
              </div>
            </div>
          </li>
          
        </ul>
  
      </div>
    </div>
  </nav>

  <!-- WELCOME -->
  <section data-jarallax data-speed=".8" class="pt-12 pb-10 pt-md-15 pb-md-14"
    style="background-image: url(assets/img/covers/cover-3.jpg)">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8 col-lg-6">

          <!-- Heading -->
          <h1 class="display-3 fw-bold text-white" id="welcomeHeadingSource">
            Trouver des offres d'emploi pour <br />
            <span class="text-warning"
              data-typed='{"strings": ["Développeur", "Paysagiste", "Comptable", "Designer", "Jardinier"]}'></span>
          </h1>

          <!-- Form -->
          <form>
            <div class="input-group mb-3">
              <span class="input-group-text pe-0 border-0">
                <i class="fe fe-search" id="searchKeyword"></i>
              </span>
              <input class="form-control ps-2 border-0" type="search" placeholder="Mots clés"
                aria-label="Mots clés" aria-describedby="searchKeyword">
            </div>
            <a href="./search.html" class="btn btn-warning"><span class="fe fe-search me-2"></span> Lancer la recherche</a>
          </form>

        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->
  </section>

  <!-- BRANDS -->
  <section>

    <div class="py-5 bg-warning d-flex justify-content-center">
      <div class="scroller" data-direction="right" data-speed="slow">
        <div class="scroller__inner">
          <img class="mx-4" src="assets/img/partners/monochrome/welcome_to_the_jungle.svg" height="30px" alt="Welcome to the Jungle">
          <img class="mx-4" src="assets/img/partners/monochrome/france_travail.svg" height="30px" alt="France travail">
          <img class="mx-4" src="assets/img/partners/monochrome/apec.svg" height="30px" alt="APEC">
          <img class="mx-4" src="assets/img/partners/monochrome/talent_com.svg" height="30px" alt="Talent.com">
          <img class="mx-4" src="assets/img/partners/monochrome/hellowork.svg" height="30px" alt="Hello Work">
          <img class="mx-4" src="assets/img/partners/monochrome/monster.svg" height="30px" alt="Monster">
        </div>
      </div>
    </div>
  </section>

  <!-- PROCESS -->
  <section class="pt-8 pt-md-11">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-12 col-md-6">

          <!-- Preheading -->
          <h6 class="text-uppercase text-primary fw-bold">
            Fonctionnement
          </h6>

          <!-- Heading -->
          <h2>
            Des offres pertinentes
          </h2>

          <!-- Text -->
          <p class="lead text-body-secondary mb-6 mb-md-0">
            Nous intégrons la totalité des offres publiées sur les plateformes partenaires
          </p>

        </div>
        <div class="col-12 col-md-6 col-xl-5">

          <div class="row gx-0">
            <div class="col-4">

              <!-- Image -->
              <div class="w-150 mt-9 p-1 bg-white shadow-lg">
                <img src="assets/img/photos/photo-13.jpg" class="img-fluid" alt="...">
              </div>

            </div>
            <div class="col-4">

              <!-- Image -->
              <div class="w-150 p-1 bg-white shadow-lg" >
                <img src="assets/img/photos/photo-14.jpg" class="img-fluid" alt="...">
              </div>

            </div>
            <div class="col-4 position-relative">

              <!-- Image -->
              <div class="w-150 mt-11 float-end p-1 bg-white shadow-lg">
                <img src="assets/img/photos/photo-15.jpg" class="img-fluid" alt="...">
              </div>

            </div>
          </div> <!-- / .row -->

        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->
  </section>

  <!-- STEPS -->
  <section class="pt-8 pb-9 pt-md-11 pb-md-13">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="row">
            <div class="col-auto col-md-12">

              <!-- Step -->
              <div class="row gx-0 align-items-center mb-md-5">
                <div class="col-auto">

                  <a href="#!" class="btn btn-sm btn-rounded-circle bg-gray-400 text-white disabled opacity-100">
                    <span>1</span>
                  </a>

                </div>
                <div class="col">

                  <hr class="d-none d-md-block me-n7">

                </div>
              </div> <!-- / .row -->

            </div>
            <div class="col col-md-12 ms-n5 ms-md-0">

              <!-- Heading -->
              <h3>
                Lancez votre recherche
              </h3>

              <!-- Text -->
              <p class="text-body-secondary mb-6 mb-md-0">
                Près d'une dizaine de filtres disponibles pour trouver l'offre correspondant réellement à vos besoins !
              </p>

            </div>
          </div> <!-- / .row -->
        </div>
        <div class="col-12 col-md-4">
          <div class="row">
            <div class="col-auto col-md-12">

              <!-- Step -->
              <div class="row gx-0 align-items-center mb-md-5">
                <div class="col-auto">

                  <a href="#!" class="btn btn-sm btn-rounded-circle bg-gray-400 text-white disabled opacity-100">
                    <span>2</span>
                  </a>

                </div>
                <div class="col">

                  <hr class="d-none d-md-block me-n7">

                </div>
              </div> <!-- / .row -->

            </div>
            <div class="col col-md-12 ms-n5 ms-md-0">

              <!-- Heading -->
              <h3>
                Ponaus recherche pour vous
              </h3>

              <!-- Text -->
              <p class="text-body-secondary mb-6 mb-md-0">
                Patientez quelques secondes et visualisez les meilleures opportunités correspondant à votre recherche.
              </p>

            </div>
          </div> <!-- / .row -->
        </div>
        <div class="col-12 col-md-4">
          <div class="row">
            <div class="col-auto col-md-12">

              <!-- Step -->
              <div class="row gx-0 align-items-center mb-md-5">
                <div class="col-auto">

                  <a href="#!" class="btn btn-sm btn-rounded-circle bg-gray-400 text-white disabled opacity-100">
                    <span>3</span>
                  </a>

                </div>
              </div> <!-- / .row -->

            </div>
            <div class="col col-md-12 ms-n5 ms-md-0">

              <!-- Heading -->
              <h3>
                Choisissez votre offre
              </h3>

              <!-- Text -->
              <p class="text-body-secondary mb-0">
                Poursuivez le processus de candidature et recrutement directement sur la plateforme de notre partenaire.
              </p>

            </div>
          </div> <!-- / .row -->
        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->
  </section>

  <!-- SHAPE -->
  <div class="position-relative">
    <div class="shape shape-bottom shape-fluid-x text-light">
      <svg viewBox="0 0 2880 56" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M720 28H0v28h2880V28h-720S1874 0 1440 0 720 28 720 28z" fill="currentColor"/></svg>    </div>
  </div>

  <!-- LATEST POSTS -->
  <section class="py-8 py-md-11 bg-gradient-light-white">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6">

          <!-- Preheading -->
          <h6 class="text-uppercase text-primary fw-bold">
            Simplicité & Efficacité
          </h6>

          <!-- Heading -->
          <h2>
            Trouver un poste : rien de plus simple
          </h2>

          <!-- Text -->
          <p class="text-body-secondary">
            Désormais, gagnez du temps dans la recherche en utilisant un outil unique : <span
              class="text-uppercase text-primary fw-bold">Ponaus</span>
          </p>
          <p class="text-body-secondary">
            Profitez du temps restant pour travailler votre candidature !
          </p>
          <p class="text-body-secondary mb-6 mb-md-8">
            Ne passez plus jamais à côté du job de vos rêves (affiché sur une plateforme que vous ne fréquentez pas)
          </p>

        </div>
        <div class="col-12 col-md-6">

          <!-- Image -->
          <img src="assets/img/illustrations/illustration-3.png" class="img-fluid" alt="...">

        </div>
      </div> <!-- / .row -->

    </div> <!-- / .container -->
  </section>

  <!-- ABOUT -->
  <section class="py-8 py-md-11 bg-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-5 col-lg-6 order-md-2">

          <!-- iPhone + Macbook -->
          <div class="w-md-150 w-lg-130 mb-6 mb-md-0">
            <div class="device-combo device-combo-iphonex-macbook">

              <!-- iPhone -->
              <div class="device device-iphonex">
                <img src="assets/img/screenshots/mobile/jobs.jpg" class="device-screen" alt="...">
                <img src="assets/img/devices/iphonex.svg" class="img-fluid" alt="...">
              </div>

              <!-- Macbook -->
              <div class="device device-macbook">
                <img src="assets/img/screenshots/desktop/jobs.jpg" class="device-screen" alt="...">
                <img src="assets/img/devices/macbook.svg" class="img-fluid" alt="...">
              </div>

            </div>
          </div>

        </div>
        <div class="col-12 col-md-7 col-lg-6 order-md-1">

          <!-- Heading -->
          <h2>
            Recherchez <br>
            <span class="text-primary">où que vous soyez</span>.
          </h2>

          <!-- Text -->
          <p class="fs-lg text-body-secondary mb-6">
            La plateforme Ponaus a spécialement été conçue pour être accessible depuis tous les supports pour vous
            permettre d'en profiter où que vous soyez ...
          </p>


        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->
  </section>

  <!-- FOOTER -->
  <footer class="py-8 py-md-11 bg-white">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3">
  
          <!-- Brand -->
          <img src="./assets/img/brand.svg" alt="Ponaus" class="footer-brand img-fluid mb-2">
  
          <!-- Text -->
          <p class="text-gray-700 mb-2">
            Aggrégateur d'offres d'emploi.
          </p>
  
          <!-- Social -->
          <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
            <li class="list-inline-item list-social-item me-3">
              <a href="#!" class="text-decoration-none">
                <img src="./assets/img/icons/social/instagram.svg" class="list-social-icon" alt="...">
              </a>
            </li>
            <li class="list-inline-item list-social-item me-3">
              <a href="#!" class="text-decoration-none">
                <img src="./assets/img/icons/social/facebook.svg" class="list-social-icon" alt="...">
              </a>
            </li>
            <li class="list-inline-item list-social-item me-3">
              <a href="#!" class="text-decoration-none">
                <img src="./assets/img/icons/social/twitter.svg" class="list-social-icon" alt="...">
              </a>
            </li>
            <li class="list-inline-item list-social-item">
              <a href="#!" class="text-decoration-none">
                <img src="./assets/img/icons/social/pinterest.svg" class="list-social-icon" alt="...">
              </a>
            </li>
          </ul>
  
        </div>
        <div class="col-6 col-md-4 col-lg-2">
  
          <!-- Heading -->
          <h6 class="fw-bold text-uppercase text-gray-700">
            Information
          </h6>
  
          <!-- List -->
          <ul class="list-unstyled text-body-secondary mb-6 mb-md-8 mb-lg-0">
            <li class="mb-3">
              <a href="#!" class="text-reset">
                FAQ
              </a>
            </li>
            <li class="mb-3">
              <a href="#!" class="text-reset">
                Nous contacter
              </a>
            </li>
          </ul>
  
        </div>
        <div class="col-6 col-md-4 col-lg-2">
  
          <!-- Heading -->
          <h6 class="fw-bold text-uppercase text-gray-700">
            Légal
          </h6>
  
          <!-- List -->
          <ul class="list-unstyled text-body-secondary mb-6 mb-md-8 mb-lg-0">
            <li class="mb-3">
              <a href="#!" class="text-reset">
                CGU
              </a>
            </li>
          </ul>
  
        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->
  </footer>

  <!-- JAVASCRIPT -->
  <!-- Map JS -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  
  <!-- Vendor JS -->
  <script src="./assets/js/vendor.bundle.js"></script>
  
  <!-- Theme JS -->
  <script src="./assets/js/theme.bundle.js"></script>

  <script>
    const scrollers = document.querySelectorAll(".scroller");

    // If a user hasn't opted in for recuded motion, then we add the animation
    if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
      addAnimation();
    }

    function addAnimation() {
      scrollers.forEach((scroller) => {
        // add data-animated="true" to every `.scroller` on the page
        scroller.setAttribute("data-animated", true);

        // Make an array from the elements within `.scroller-inner`
        const scrollerInner = scroller.querySelector(".scroller__inner");
        const scrollerContent = Array.from(scrollerInner.children);

        // For each item in the array, clone it
        // add aria-hidden to it
        // add it into the `.scroller-inner`
        scrollerContent.forEach((item) => {
          const duplicatedItem = item.cloneNode(true);
          duplicatedItem.setAttribute("aria-hidden", true);
          scrollerInner.appendChild(duplicatedItem);
        });
      });
    }

  </script>

</body>

</html>